# Grow-Operation-System

./: .dockerignore  .gitattributes  .gitignore  BACKEND12_MIGRATION_UPGRADE_PREFLIGHT_SUMMARY.md  BACKEND13_RESTORE_DRY_RUN_READINESS_SUMMARY.md  BACKEND15_SYSTEM_AUDIT_EVENTS_SUMMARY.md  BACKEND17_LEGACY_MVC_ENDPOINT_CONTAINMENT_SUMMARY.md  BACKEND18_REMOTE_PRODUCT_API_GUARD_SUMMARY.md  BACKEND19_MIGRATION_ENGINE_FOUNDATION_SUMMARY.md  BACKEND1_TENT_AGGREGATE_SUMMARY.md  BACKEND21_SUMMARY.md  BACKEND22_COMPILEFIX_SUMMARY.md  BACKEND2_HYDRO_SETUP_AGGREGATE_SUMMARY.md  BACKEND4_HARDWARE_HYDRO_SETUP_LINK_MAPFIX_SUMMARY.md  BACKEND4_HARDWARE_HYDRO_SETUP_LINK_TESTTYPEFIX_SUMMARY.md  BACKEND5_ADDBACK_HYDRO_SETUP_VOLUME_SUMMARY.md  BACKEND8_SCHEMA_STATUS_BACKUP_VALIDATION_COLUMNFIX_SUMMARY.md  BACKUP_RESTORE.md  CODEX_CONTEXT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  FRONTEND_AUDIT0_PLAYWRIGHT_VISUAL_AUDIT.patch  FRONTEND_REBUILD1_LIVE_HA.patch  FRONTEND_REBUILD2_FULL_UI.patch  FRONTEND_V1_REBUILD_README.md  GrowDiary.slnx  HOME_ASSISTANT.md  INSTALL.md  LICENSE  PRODUCT_SPEC.md  README.de.md  README.md  ROADMAP.md  SECURITY.md  SELFHOSTING.md  UI_REVIEW_2026-04-19.md  docker-compose.example.yml
GrowDiary.Web/: .gitignore  CLAUDE.md  GrowDiary.Web.csproj  HOME_ASSISTANT_SETUP.md  Program.cs  README.md  appsettings.json
GrowDiary.Web/App_Data/: grow-diary.db-shm  grow-diary.db-wal  ha-config.example.json
GrowDiary.Web/App_Data_backup/: grow-diary.db  ha-config.json
GrowDiary.Web/Components/: App.razor
GrowDiary.Web/Controllers/: CameraProxyController.cs  GrowsController.cs  HomeController.cs  KnowledgeController.cs  SettingsController.cs  SystemController.cs  TentsController.cs
GrowDiary.Web/Infrastructure/: AddbackRepository.cs  AdminAccessPolicy.cs  AlertRuleRepository.cs  AppPaths.cs  AuditExtensions.cs  AuditRepository.cs  AutoMeasurementRepository.cs  CameraFrameCache.cs  DatabaseInitializer.Backfill.cs  DatabaseInitializer.CoreSchemaSql.cs  DatabaseInitializer.Defaults.cs  DatabaseInitializer.LegacySchema.cs  DatabaseInitializer.Schema.cs  DatabaseInitializer.cs  GrowCoreRepository.cs  GrowRepository.cs  HaConfigLoader.cs  HardwareRepository.Calibration.cs  HardwareRepository.Items.cs  HardwareRepository.Maintenance.cs  HardwareRepository.Risks.cs  HardwareRepository.Support.cs  HardwareRepository.cs  HarvestRepository.cs  HomeAssistantAddon.cs  HomeAssistantSettingsRepository.cs  HydroSetupRepository.cs  JournalRepository.cs  LightRepository.cs  MeasurementRepository.cs  NotificationSettingsRepository.cs  PhotoRepository.cs  RepositoryBase.cs  SensorReadingRepository.cs  SetupRepository.cs  SopRepository.cs  (+4 more)
(+680 files in other folders)
